# aparcamientosDisca

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
aparcamientoswear/: build.gradle
aparcamientoswear/src/main/: AndroidManifest.xml
aparcamientoswear/src/main/java/com/sergiop/aparcamientos/: AparcamientoWearApplication.kt  Constants.kt
aparcamientoswear/src/main/java/com/sergiop/aparcamientos/data/: DataRepository.kt  FakeWearRepository.kt  OperationService.kt  WearRealRepository.kt
aparcamientoswear/src/main/java/com/sergiop/aparcamientos/di/: ActivityModule.kt  AppModule.kt
aparcamientoswear/src/main/java/com/sergiop/aparcamientos/model/: Persona.kt
aparcamientoswear/src/main/java/com/sergiop/aparcamientos/ui/activitys/listparking/: ListParkingActivity.kt
aparcamientoswear/src/main/java/com/sergiop/aparcamientos/ui/activitys/login/: LocationState.kt  LoginActivity.kt  LoginState.kt  LoginViewModel.kt
aparcamientoswear/src/main/java/com/sergiop/aparcamientos/ui/activitys/login/components/: LoginBody.kt
aparcamientoswear/src/main/res/layout/: activity_list_parking.xml
aparcamientoswear/src/main/res/values/: colors.xml  strings.xml  theme.xml
aparcamientoswear/src/main/res/values-round/: strings.xml  theme.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sergiop/aparcamientos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergiop/aparcamientos/: AplicationAparcamiento.kt  Constants.kt
app/src/main/java/com/sergiop/aparcamientos/bbdd/: BBDD.kt  RealMBBDD.kt  RoomBBDD.kt  RoomBBDDInterface.kt
app/src/main/java/com/sergiop/aparcamientos/bbdd/data/: PersonaBBDD.kt  PersonaRoom.kt  PersonaRoomDao.kt
app/src/main/java/com/sergiop/aparcamientos/bbdd/migration/: Migration1to2.kt
app/src/main/java/com/sergiop/aparcamientos/data/: BBDDRepository.kt  DataRepository.kt  FirebaseRepository.kt  LocalDataRepository.kt  ServiceRemoteRepository.kt
app/src/main/java/com/sergiop/aparcamientos/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/sergiop/aparcamientos/extensions/: Location.kt  ViewModelLocation.kt
app/src/main/java/com/sergiop/aparcamientos/model/: Alquiler.kt  Garaje.kt  Persona.kt
app/src/main/java/com/sergiop/aparcamientos/notifications/: AppNotificacionManager.kt  NotificationData.kt
app/src/main/java/com/sergiop/aparcamientos/services/: DataLayerListenerService.kt  OperationService.kt
app/src/main/java/com/sergiop/aparcamientos/settings/data/: UserSettings.kt
app/src/main/java/com/sergiop/aparcamientos/storage/: DataStorage.kt  FirebaseDataStorage.kt
app/src/main/java/com/sergiop/aparcamientos/ui/activitys/components/: AllParking.kt  Drawer.kt  PasswordTextfield.kt  Register.kt  TopBar.kt  YourParking.kt
app/src/main/java/com/sergiop/aparcamientos/ui/activitys/details/: DetailsGarageActivity.kt  DetailsViewModel.kt  MapsUtils.kt
app/src/main/java/com/sergiop/aparcamientos/ui/activitys/editprofile/: EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/com/sergiop/aparcamientos/ui/activitys/home/: HomeActivity.kt  HomeActivityViewModel.kt  Screens.kt
app/src/main/java/com/sergiop/aparcamientos/ui/activitys/home/screens/allListAllParking/: AllListParkingPage.kt  AllListParkingState.kt  AllListParkingViewModel.kt
app/src/main/java/com/sergiop/aparcamientos/ui/activitys/home/screens/help/: HelpScreen.kt  HelpViewModel.kt
app/src/main/java/com/sergiop/aparcamientos/ui/activitys/home/screens/home/: HomePage.kt  HomeRouter.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/sergiop/aparcamientos/ui/activitys/home/screens/listParking/: ListParkingPage.kt  ListParkingState.kt  ListParkingViewModel.kt
app/src/main/java/com/sergiop/aparcamientos/ui/activitys/home/screens/registerParking/: RegisterParkingPage.kt  RegisterParkingState.kt  RegisterViewModel.kt
app/src/main/java/com/sergiop/aparcamientos/ui/activitys/login/: LoginActivity.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/sergiop/aparcamientos/ui/activitys/map/: MapActivity.kt
app/src/main/java/com/sergiop/aparcamientos/ui/activitys/maps/: MapActivity.kt
app/src/main/java/com/sergiop/aparcamientos/ui/activitys/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/sergiop/aparcamientos/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_android_24.xml
app/src/main/res/layout/: maps_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sergiop/aparcamientos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
