plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'

    // hilt
    id 'dagger.hilt.android.plugin'

    // real M
    id 'realm-android'

    // Apply the Performance Monitoring plugin
    id 'com.google.firebase.firebase-perf'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 31

    apply plugin: 'kotlin-kapt'
    apply plugin: 'dagger.hilt.android.plugin'

    defaultConfig {
        applicationId "com.sergiop.aparcamientos"
        minSdk 26
        targetSdk 31
        versionCode 3
        versionName "1.0.2"

        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.4'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:1.1.0-beta04"
    implementation "androidx.compose.material:material:1.1.0-beta04"
    implementation "androidx.compose.ui:ui-tooling:1.1.0-beta04"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.compose.material:material-icons-extended:1.0.5"


    implementation 'com.google.android.gms:play-services-maps:18.0.1'   //mapas
    implementation 'com.google.android.gms:play-services-location:19.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'//localizacion

    // hilt dependency
    implementation "com.google.dagger:hilt-android:2.37"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-beta01'

    // okhttp client
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // When using Kotlin.
    kapt "com.google.dagger:hilt-android-compiler:2.37"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    // When using Java.
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0'

    // shared preferences
    implementation 'hu.autsoft:krate:1.0.0'

    //navigation compose
    implementation "androidx.navigation:navigation-compose:2.4.0-beta02"

    implementation 'com.google.android.gms:play-services-location:19.0.0'

    // location
    implementation 'io.nlopez.smartlocation:library:3.3.3'

    //corrutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.9"

    //navigation compose
    implementation "androidx.navigation:navigation-compose:2.4.0-beta02"

    // UI dependencies
    implementation "com.google.accompanist:accompanist-swiperefresh:0.18.0"
    implementation 'androidx.activity:activity-compose:1.4.0'

    //Map
    implementation"com.google.android.libraries.maps:maps:3.1.0-beta"
    implementation"com.google.maps.android:maps-v3-ktx:2.2.0"
    implementation"androidx.fragment:fragment:1.4.0"

    // Wear
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'

    // images
    implementation "com.github.skydoves:landscapist-glide:1.3.6"

    // room database
    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"

    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:2.3.0"

    // firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage-ktx'

    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.0-beta04"

}